QE
QuantEdge
RESEARCH

Home

Trade Desk

Live Trading

Trading Rules
More

Performance

Market

Chart Analysis
System

Pricing

Settings

Admin
Abdulmalik
abdulmalikajisegiri@gmail.com
abdulmalikajisegiri@gmail.com
Performance Tracker
Validate trade ideas and analyze performance metrics

Metrics v3.0+ - Performance metrics now filter to v3.0.0+ engine only (research-backed RSI2, VWAP, Volume signals). Old v2.x trades (131 total with 39% WR using broken MACD/ML signals) are excluded from calculations.
Time Range:

All Time
Filter by Engine:

All Engines
All Time Performance
Complete platform history • 245 total ideas (233 closed, 12 open)
Market Win Rate
Overall success rate across all closed positions
64.8
%
79
Wins
43
Losses
54
Expired
233
Total Closed
Platform Stats
Core platform metrics
Total Ideas
245
All time
Open Positions
12
Currently active
Current Performance Streak
Streak Tracker
Current and historical winning/losing streaks
Current Streak

1 Loss Streak
Longest Win Streak
112
Longest Loss Streak
11
Engine Performance Trends
Weekly win rates for all engines over the last 8 weeks

Engine Performance Trends (Last 8 Weeks)
Weekly win rate comparison across all trading engines
0
25
50
75
100
Win Rate %
AIQUANTHYBRIDFLOWNEWS
Symbol Performance Leaderboard
All engines - Top/worst performing symbols

Symbol Leaderboard
Best and worst performing symbols by win rate
Top Performers
20 symbols
Symbol	Trades	Wins	Losses	Win Rate	Avg Gain	Avg Loss
AAPL	11	11	0	100.0%	+4.80%	0.00%
COIN	11	11	0	100.0%	+4.10%	0.00%
SOFI	10	10	0	100.0%	+5.00%	0.00%
AMD	10	10	0	100.0%	+5.00%	0.00%
MSFT	9	9	0	100.0%	+4.80%	0.00%
MSTR	9	9	0	100.0%	+2.10%	0.00%
PLTR	9	9	0	100.0%	+3.90%	0.00%
DIS	9	9	0	100.0%	+5.00%	0.00%
NFLX	9	9	0	100.0%	+5.00%	0.00%
META	9	9	0	100.0%	+5.00%	0.00%
QQQ	9	9	0	100.0%	+4.60%	0.00%
AMZN	8	8	0	100.0%	+5.00%	0.00%
GOOGL	6	6	0	100.0%	+5.00%	0.00%
RIOT	6	6	0	100.0%	+1.70%	0.00%
ETH	5	5	0	100.0%	+8.90%	0.00%
HOOD	4	4	0	100.0%	+5.20%	0.00%
NVDA	32	26	6	81.3%	+5.00%	-3.60%
TSLA	14	11	3	78.6%	+4.10%	-3.10%
SPY	25	19	6	76.0%	+7.60%	-0.40%
MARA	8	5	3	62.5%	+4.90%	-3.80%
Underperformers
10 symbols
Symbol	Trades	Wins	Losses	Win Rate	Avg Gain	Avg Loss
ITGR	3	0	3	0.0%	+0.00%	-3.30%
SMCI	3	0	3	0.0%	+0.00%	-2.00%
AAVE	4	0	4	0.0%	+0.00%	-3.80%
SOL	6	0	6	0.0%	+0.00%	-4.20%
BTC	35	15	20	42.9%	+4.80%	-2.80%
MARA	8	5	3	62.5%	+4.90%	-3.80%
SPY	25	19	6	76.0%	+7.60%	-0.40%
TSLA	14	11	3	78.6%	+4.10%	-3.10%
NVDA	32	26	6	81.3%	+5.00%	-3.60%
HOOD	4	4	0	100.0%	+5.20%	0.00%
Time-of-Day Performance
Win rate by hour (9 AM - 4 PM ET)

Time of Day Performance
Win rate by hour during market hours
0
25
50
75
100
Win Rate %
Market opens at 9:30 AM ET, closes at 4:00 PM ET. Performance measured during regular trading hours only.

Strong (70%+)
Moderate (40-70%)
Weak (<40%)
Confidence Score Calibration
Actual win rates by confidence score band

Confidence Calibration
Predicted confidence vs actual win rate by confidence band
Lower confidence scores often perform BETTER - inverse relationship observed

Confidence Band
0
25
50
75
100
Actual Win Rate %
61 trades

29 trades

38 trades

45 trades

130 trades

Performance by Source
AI vs. Quant vs. Hybrid vs. News vs. Flow
QUANT
97 ideas
22W/19L
53.7%
Avg Gain
+0.29%
AI
88 ideas
43W/13L
76.8%
Avg Gain
+2.07%
HYBRID
39 ideas
12W/8L
60.0%
Avg Gain
+3.87%
CHART_ANALYSIS
20 ideas
2W/2L
50.0%
Avg Gain
+2.60%
MANUAL
1 ideas
0W/1L
0.0%
Avg Gain
-3.58%
QuantEdge Research
Quantitative Trading Intelligence
Trade Ideas
Performance
Watchlist
Signals
Privacy Policy
Terms of Service
SEC Education ↗
FINRA Resources ↗
Live Data Sources:
Yahoo Finance
CoinGecko
Alpha Vantage
CST
© 2025 QuantEdge Research. All rights reserved.•by UN/TITLD

NOT FINANCIAL ADVICE
•
Educational research platform. Trading involves substantial risk of loss.
•
Past performance does not guarantee future results.
0