
sbux
Spidey Bot
APP
 — 10:45 AM
📊 quant: 1 ideas
🔴 RIVN PUT $20 @ $0.17 (exp 2026-01-09)
📊 Flow Alert: MARA [B+]
CALL $9.5 @ $0.97 exp 2026-01-09
Target: $1.21 R:R 1.1:1
Today at 10:45 AM
📊 flow: 24 ideas
🟢 XLF CALL $54 @ $2.31 (exp 2026-01-16)
🟢 XLE CALL $47 @ $3.52 (exp 2026-12-18)
🟢 MSFT CALL $445 @ $33.25 (exp 2026-01-16)
🟢 COIN CALL $237.5 @ $10.15 (exp 2026-01-09)
🟢 SOFI CALL $27 @ $0.58 (exp 2026-01-09)
🟢 MARA CALL $9.5 @ $0.97 (exp 2026-01-09)
🟢 QUBT CALL $11 @ $1.41 (exp 2026-01-09)
🟢 ARQQ CALL $30 @ $2.63 (exp 2026-02-20)
🟢 GOOG CALL $320 @ $6.95 (exp 2026-01-09)
🟢 BWXT CALL $180 @ $19.70 (exp 2026-02-20)
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +13.7% @ $2.73
Major Drops
MNTS [A] 85% -10.1% @ $12.50
Quant Edge Labs Real-time Scanner•Today at 10:45 AM
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.0% @ $2.73
Major Drops
MNTS [A] 85% -10.8% @ $12.40
Quant Edge Labs Real-time Scanner•Today at 10:47 AM
📊 quant: 1 ideas
🔴 BE PUT $115 @ $1.35 (exp 2026-01-09)
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.0% @ $2.73
Major Drops
MNTS [A] 85% -10.6% @ $12.43
Quant Edge Labs Real-time Scanner•Today at 10:50 AM
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.0% @ $2.73
Major Drops
MNTS [A] 85% -10.1% @ $12.50
Quant Edge Labs Real-time Scanner•Today at 10:50 AM
Spidey Bot
APP
 — 10:53 AM
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +12.9% @ $2.71
Major Drops
MNTS [A] 85% -10.4% @ $12.45
Quant Edge Labs Real-time Scanner•Today at 10:53 AM
📊 quant: 1 ideas
🔴 AMZN PUT $242.5 @ $1.05 (exp 2026-01-09)
Market Movers Alert
2 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +13.5% @ $2.73
Quant Edge Labs Real-time Scanner•Today at 10:55 AM
📊 quant: 1 ideas
🔴 BE PUT $115 @ $1.70 (exp 2026-01-09)
Market Movers Alert
2 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +13.3% @ $2.72
Quant Edge Labs Real-time Scanner•Today at 10:57 AM
📊 quant: 1 ideas
🔴 BE PUT $115 @ $1.71 (exp 2026-01-09)
Market Movers Alert
2 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.4% @ $2.75
Quant Edge Labs Real-time Scanner•Today at 10:59 AM
📊 quant: 2 ideas
🔴 CGC $1.27
🔴 AMZN PUT $242.5 @ $0.84 (exp 2026-01-09)
Market Movers Alert
2 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.4% @ $2.75
Quant Edge Labs Real-time Scanner•Today at 11:00 AM
Spidey Bot
APP
 — 11:00 AM
📊 quant: 3 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🟢 AVGO CALL $340 @ $0.86 (exp 2026-01-09)
🔴 GOOG PUT $325 @ $1.28 (exp 2026-01-09)
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.4% @ $2.75
Major Drops
MNTS [A] 85% -10.5% @ $12.45
Quant Edge Labs Real-time Scanner•Today at 11:03 AM
📊 quant: 3 ideas
🔴 BE PUT $115 @ $1.60 (exp 2026-01-09)
🔴 RGTI PUT $24 @ $0.12 (exp 2026-01-09)
🟢 AAPL CALL $260 @ $0.80 (exp 2026-01-09)
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +13.7% @ $2.73
Major Drops
MNTS [A] 85% -10.6% @ $12.42
Quant Edge Labs Real-time Scanner•Today at 11:05 AM
📊 quant: 2 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🔴 GOOG PUT $325 @ $1.30 (exp 2026-01-09)
Spidey Bot
APP
 — 11:08 AM
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.2% @ $2.74
Major Drops
MNTS [A] 85% -10.9% @ $12.39
Quant Edge Labs Real-time Scanner•Today at 11:08 AM
📊 quant: 3 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🔴 BE PUT $115 @ $1.60 (exp 2026-01-09)
🔴 RGTI PUT $24 @ $0.14 (exp 2026-01-09)
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.4% @ $2.75
Major Drops
MNTS [A] 85% -11.2% @ $12.35
Quant Edge Labs Real-time Scanner•Today at 11:09 AM
📊 quant: 2 ideas
🔴 AMZN PUT $242.5 @ $1.01 (exp 2026-01-09)
🔴 GOOG PUT $325 @ $1.32 (exp 2026-01-09)
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +15.0% @ $2.76
Major Drops
MNTS [A] 85% -11.8% @ $12.26
Quant Edge Labs Real-time Scanner•Today at 11:11 AM
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +15.2% @ $2.77
Major Drops
MNTS [A] 85% -10.9% @ $12.39
Quant Edge Labs Real-time Scanner•Today at 11:11 AM
📊 quant: 3 ideas
🔴 ANTX $1.17
🔴 RGTI PUT $24 @ $0.14 (exp 2026-01-09)
🔴 AMZN PUT $242.5 @ $0.92 (exp 2026-01-09)
Spidey Bot
APP
 — 11:15 AM
📊 quant: 1 ideas
🔴 GOOG PUT $325 @ $1.28 (exp 2026-01-09)
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.6% @ $2.75
Major Drops
MNTS [A] 85% -11.4% @ $12.32
Quant Edge Labs Real-time Scanner•Today at 11:15 AM
Market Movers Alert
3 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
SATL [A] 85% +14.0% @ $2.73
Major Drops
MNTS [A] 85% -11.9% @ $12.24
Quant Edge Labs Real-time Scanner•Today at 11:21 AM
📊 quant: 3 ideas
🔴 RGTI PUT $25 @ $0.23 (exp 2026-01-09)
🟢 AAPL CALL $260 @ $0.69 (exp 2026-01-09)
🔴 AMZN PUT $242.5 @ $0.73 (exp 2026-01-09)
Spidey Bot
APP
 — 11:22 AM
📊 quant: 1 ideas
🔴 BE PUT $115 @ $1.13 (exp 2026-01-09)
Market Movers Alert
7 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +47.1% @ $1.76
KTOS [A] 85% +16.7% @ $106.68
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.5% @ $122.56
Quant Edge Labs Real-time Scanner•Today at 11:22 AM
Market Movers Alert
7 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +47.1% @ $1.76
KTOS [A] 85% +16.2% @ $106.28
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.0% @ $122.03
Quant Edge Labs Real-time Scanner•Today at 11:27 AM
📊 quant: 3 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🔴 GOOGL PUT $325 @ $1.57 (exp 2026-01-09)
🔴 AMZN PUT $242.5 @ $0.75 (exp 2026-01-09)
Spidey Bot
APP
 — 11:35 AM
Market Movers Alert
7 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +49.2% @ $1.79
KTOS [A] 85% +15.6% @ $105.72
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.1% @ $122.19
Quant Edge Labs Real-time Scanner•Today at 11:35 AM
📊 quant: 3 ideas
🔴 APLD PUT $33 @ $0.99 (exp 2026-01-09)
🔴 BE PUT $115 @ $1.27 (exp 2026-01-09)
🟢 AAPL CALL $260 @ $0.59 (exp 2026-01-09)
Market Movers Alert
7 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +50.0% @ $1.80
KTOS [A] 85% +15.8% @ $105.86
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.4% @ $122.45
Quant Edge Labs Real-time Scanner•Today at 11:36 AM
📊 quant: 3 ideas
🔴 APLD PUT $33 @ $1.00 (exp 2026-01-09)
🔴 BE PUT $115 @ $1.27 (exp 2026-01-09)
🔴 GOOGL PUT $325 @ $1.48 (exp 2026-01-09)
📊 quant: 1 ideas
🔴 AMZN PUT $242.5 @ $0.64 (exp 2026-01-09)
Market Movers Alert
7 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +51.7% @ $1.82
KTOS [A] 85% +16.0% @ $106.10
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.5% @ $122.62
Quant Edge Labs Real-time Scanner•Today at 11:38 AM
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +50.8% @ $1.81
KTOS [A] 85% +16.3% @ $106.30
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.6% @ $122.69
Major Drops
LEU [A] 85% -10.1% @ $290.43
Quant Edge Labs Real-time Scanner•Today at 11:41 AM
📊 quant: 3 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
🔴 GOOGL PUT $325 @ $1.45 (exp 2026-01-09)
🔴 RIVN PUT $20 @ $0.15 (exp 2026-01-09)
Spidey Bot
APP
 — 11:42 AM
Market Movers Alert
7 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +52.1% @ $1.82
KTOS [A] 85% +16.3% @ $106.36
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.8% @ $122.89
Quant Edge Labs Real-time Scanner•Today at 11:42 AM
📊 quant: 2 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🟢 AMD CALL $207.5 @ $1.13 (exp 2026-01-09)
Market Movers Alert
7 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +52.2% @ $1.83
KTOS [A] 85% +16.0% @ $106.11
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.5% @ $122.56
Quant Edge Labs Real-time Scanner•Today at 11:44 AM
📊 quant: 3 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
🔴 BE PUT $115 @ $1.15 (exp 2026-01-09)
🔴 RIVN PUT $20 @ $0.14 (exp 2026-01-09)
📊 quant: 3 ideas
🔴 APLD PUT $33 @ $1.13 (exp 2026-01-09)
🔴 BE PUT $115 @ $1.15 (exp 2026-01-09)
🔴 GOOGL PUT $325 @ $1.50 (exp 2026-01-09)
Market Movers Alert
9 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +54.8% @ $1.86
KTOS [A] 85% +16.1% @ $106.20
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.6% @ $122.65
Major Drops
LEU [A] 85% -10.0% @ $290.60
Quant Edge Labs Real-time Scanner•Today at 11:47 AM
📊 quant: 2 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
🔴 RGTI PUT $25 @ $0.35 (exp 2026-01-09)
Market Movers Alert
9 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +54.4% @ $1.85
KTOS [A] 85% +15.8% @ $105.92
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.6% @ $122.67
Major Drops
LEU [A] 85% -10.0% @ $290.54
Quant Edge Labs Real-time Scanner•Today at 11:48 AM
Spidey Bot
APP
 — 11:50 AM
Market Movers Alert
9 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +55.4% @ $1.86
KTOS [A] 85% +16.1% @ $106.13
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.4% @ $122.51
Major Drops
LEU [A] 85% -10.1% @ $290.48
Quant Edge Labs Real-time Scanner•Today at 11:50 AM
📊 quant: 3 ideas
🔴 APLD PUT $33 @ $1.08 (exp 2026-01-09)
🔴 BE PUT $115 @ $1.15 (exp 2026-01-09)
🔴 GOOGL PUT $325 @ $1.36 (exp 2026-01-09)
📊 quant: 3 ideas
🔴 BE PUT $115 @ $1.15 (exp 2026-01-09)
🔴 RGTI PUT $25 @ $0.29 (exp 2026-01-09)
🔴 GOOGL PUT $325 @ $1.41 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +54.2% @ $1.85
KTOS [A] 85% +16.3% @ $106.31
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.7% @ $122.77
Quant Edge Labs Real-time Scanner•Today at 11:52 AM
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +55.8% @ $1.87
KTOS [A] 85% +16.6% @ $106.62
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.4% @ $122.46
Quant Edge Labs Real-time Scanner•Today at 11:52 AM
📊 quant: 3 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
🔴 APLD PUT $33 @ $1.05 (exp 2026-01-09)
🔴 RIVN PUT $20 @ $0.13 (exp 2026-01-09)
Spidey Bot
APP
 — 11:57 AM
📊 quant: 3 ideas
🔴 BE PUT $115 @ $1.24 (exp 2026-01-09)
🔴 AMZN PUT $242.5 @ $0.64 (exp 2026-01-09)
🔴 GOOG PUT $325 @ $1.25 (exp 2026-01-09)
Market Movers Alert
9 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +57.9% @ $1.90
KTOS [A] 85% +15.8% @ $105.89
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.1% @ $122.13
Major Drops
LEU [A] 85% -10.4% @ $289.50
Quant Edge Labs Real-time Scanner•Today at 11:57 AM
📊 quant: 2 ideas
🔴 APLD PUT $33 @ $1.24 (exp 2026-01-09)
🔴 RGTI PUT $25 @ $0.34 (exp 2026-01-09)
Market Movers Alert
9 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +56.7% @ $1.88
KTOS [A] 85% +15.6% @ $105.75
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.0% @ $122.06
Major Drops
LEU [A] 85% -10.4% @ $289.34
Quant Edge Labs Real-time Scanner•Today at 11:59 AM
Market Movers Alert
9 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +57.5% @ $1.89
KTOS [A] 85% +15.8% @ $105.85
SRNE [A] 85% +15.4% @ $0.00
BE [A] 85% +13.4% @ $122.49
Major Drops
LEU [A] 85% -10.4% @ $289.33
Quant Edge Labs Real-time Scanner•Today at 12:01 PM
📊 quant: 3 ideas
🔴 APLD PUT $33 @ $1.18 (exp 2026-01-09)
🔴 GOOGL PUT $325 @ $1.54 (exp 2026-01-09)
🔴 AMZN PUT $242.5 @ $0.59 (exp 2026-01-09)
Market Movers Alert
9 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +57.5% @ $1.89
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +15.0% @ $105.17
BE [A] 85% +13.1% @ $122.12
Major Drops
LEU [A] 85% -10.5% @ $289.07
Quant Edge Labs Real-time Scanner•Today at 12:03 PM
📊 quant: 3 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
🔴 RIVN PUT $20 @ $0.14 (exp 2026-01-09)
🟢 AVGO CALL $350 @ $2.19 (exp 2026-01-16)
Spidey Bot
APP
 — 12:07 PM
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +53.3% @ $1.84
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.4% @ $104.60
BE [A] 85% +13.4% @ $122.48
Major Drops
LEU [A] 85% -10.1% @ $290.51
Quant Edge Labs Real-time Scanner•Today at 12:07 PM
📊 quant: 2 ideas
🔴 BE PUT $115 @ $1.17 (exp 2026-01-09)
🔴 RIVN PUT $20 @ $0.15 (exp 2026-01-09)
Market Movers Alert
7 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +53.8% @ $1.85
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.4% @ $104.63
BE [A] 85% +13.5% @ $122.62
Quant Edge Labs Real-time Scanner•Today at 12:08 PM
📊 quant: 2 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🟢 AMD CALL $207.5 @ $0.98 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +49.0% @ $1.79
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.7% @ $104.88
BE [A] 85% +13.5% @ $122.60
Major Drops
LEU [A] 85% -10.1% @ $290.44
Quant Edge Labs Real-time Scanner•Today at 12:10 PM
📊 quant: 3 ideas
🔴 BE PUT $115 @ $1.11 (exp 2026-01-09)
🔴 GOOGL PUT $325 @ $1.93 (exp 2026-01-09)
🔴 GOOG PUT $325 @ $1.70 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +50.8% @ $1.81
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.6% @ $104.82
BE [A] 85% +13.5% @ $122.53
Major Drops
LEU [A] 85% -10.1% @ $290.22
Quant Edge Labs Real-time Scanner•Today at 12:11 PM
📊 quant: 3 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🔴 GOOGL PUT $325 @ $1.87 (exp 2026-01-09)
🔴 GOOG PUT $325 @ $1.66 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +50.8% @ $1.81
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.6% @ $104.82
BE [A] 85% +13.4% @ $122.45
Major Drops
LEU [A] 85% -10.0% @ $290.52
Quant Edge Labs Real-time Scanner•Today at 12:12 PM
📊 quant: 3 ideas
🔴 KTOS PUT $105 @ $4.65 (exp 2026-01-16)
🔴 BE PUT $115 @ $1.15 (exp 2026-01-09)
🔴 AMZN PUT $242.5 @ $0.70 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +52.0% @ $1.82
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +15.1% @ $105.22
BE [A] 85% +13.3% @ $122.38
Major Drops
LEU [A] 85% -10.1% @ $290.35
Quant Edge Labs Real-time Scanner•Today at 12:13 PM
📊 quant: 3 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🔴 GOOGL PUT $325 @ $1.93 (exp 2026-01-09)
🔴 RIVN PUT $20 @ $0.17 (exp 2026-01-09)
Spidey Bot
APP
 — 12:14 PM
Market Movers Alert
7 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +51.7% @ $1.82
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.7% @ $104.92
BE [A] 85% +13.5% @ $122.60
Quant Edge Labs Real-time Scanner•Today at 12:14 PM
📊 quant: 2 ideas
🔴 BE PUT $115 @ $1.18 (exp 2026-01-09)
🔴 GOOG PUT $325 @ $1.72 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +50.1% @ $1.80
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.9% @ $105.08
BE [A] 85% +13.8% @ $122.90
Major Drops
LEU [A] 85% -10.2% @ $290.00
Quant Edge Labs Real-time Scanner•Today at 12:17 PM
📊 quant: 3 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🔴 GOOGL PUT $325 @ $1.77 (exp 2026-01-09)
🔴 RIVN PUT $20 @ $0.17 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +50.8% @ $1.81
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.9% @ $105.06
BE [A] 85% +14.0% @ $123.13
Major Drops
LEU [A] 85% -10.3% @ $289.72
Quant Edge Labs Real-time Scanner•Today at 12:18 PM
📊 quant: 3 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
🔴 BE PUT $115 @ $1.06 (exp 2026-01-09)
🔴 GOOG PUT $325 @ $1.52 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +50.1% @ $1.80
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.9% @ $105.05
BE [A] 85% +14.1% @ $123.25
Major Drops
LEU [A] 85% -10.3% @ $289.72
Quant Edge Labs Real-time Scanner•Today at 12:19 PM
📊 quant: 3 ideas
🔴 KTOS PUT $100 @ $2.58 (exp 2026-01-16)
🔴 GOOGL PUT $325 @ $1.70 (exp 2026-01-09)
🔴 RIVN PUT $20 @ $0.17 (exp 2026-01-09)
📊 quant: 1 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +51.7% @ $1.82
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +15.2% @ $105.33
BE [A] 85% +14.7% @ $123.91
Major Drops
LEU [A] 85% -10.6% @ $288.73
Quant Edge Labs Real-time Scanner•Today at 12:21 PM
Spidey Bot
APP
 — 12:23 PM
📊 quant: 3 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
🔴 BE PUT $115 @ $1.06 (exp 2026-01-09)
🔴 AMZN PUT $242.5 @ $0.70 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +50.4% @ $1.80
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +15.2% @ $105.33
BE [A] 85% +14.7% @ $123.84
Major Drops
LEU [A] 85% -10.6% @ $288.76
Quant Edge Labs Real-time Scanner•Today at 12:23 PM
Spidey Bot
APP
 — 12:35 PM
📊 Flow Alert: BAC [B+]
CALL $55 @ $1.47 exp 2026-01-09
Target: $1.84 R:R 1.1:1
Today at 12:35 PM
📊 Flow Alert: SOFI [B+]
CALL $27.5 @ $0.61 exp 2026-01-09
Target: $0.77 R:R 1.1:1
Today at 12:35 PM
📊 Flow Alert: KO [A-]
CALL $68 @ $1.18 exp 2026-01-09
Target: $1.48 R:R 1.1:1
Today at 12:35 PM
📊 Flow Alert: NIO [A-]
CALL $5 @ $1.25 exp 2027-01-15
Target: $1.56 R:R 1.1:1
Today at 12:35 PM
📊 Flow Alert: MARA [A+]
CALL $10 @ $0.63 exp 2026-01-09
Target: $0.79 R:R 1.1:1
Today at 12:35 PM
📊 Flow Alert: SMCI [B+]
CALL $30.5 @ $0.71 exp 2026-01-16
Target: $0.89 R:R 1.1:1
Today at 12:35 PM
📊 flow: 389 ideas
🟢 MSFT CALL $445 @ $33.58 (exp 2026-01-16)
🟢 GOOGL CALL $300 @ $64.20 (exp 2026-12-18)
🟢 GOOG CALL $320 @ $7.38 (exp 2026-01-09)
🟢 AMZN CALL $245 @ $2.29 (exp 2026-01-09)
🟢 ORCL CALL $85 @ $104.83 (exp 2026-01-16)
🟢 ADBE CALL $337.5 @ $8.10 (exp 2026-01-16)
🟢 ACN CALL $280 @ $6.05 (exp 2026-01-09)
🟢 IBM CALL $305 @ $3.25 (exp 2026-01-16)
🟢 TXN CALL $185 @ $5.20 (exp 2026-01-16)
🟢 QCOM CALL $180 @ $4.40 (exp 2026-01-09)
Market Movers Alert
1 stocks with >5% moves detected
Major Surges
CZR [A] 85% +10.1% @ $25.33
Quant Edge Labs Real-time Scanner•Today at 12:36 PM
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +46.2% @ $1.75
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +15.1% @ $105.24
BE [A] 85% +13.7% @ $122.75
Major Drops
LEU [A] 85% -10.7% @ $288.40
Quant Edge Labs Real-time Scanner•Today at 12:40 PM
Spidey Bot
APP
 — 12:46 PM
📊 quant: 1 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +45.4% @ $1.75
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.6% @ $104.78
BE [A] 85% +14.1% @ $123.18
Major Drops
LEU [A] 85% -10.6% @ $288.59
Quant Edge Labs Real-time Scanner•Today at 12:46 PM
📊 quant: 1 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
Market Movers Alert
9 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +46.2% @ $1.75
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.6% @ $104.79
BE [A] 85% +14.0% @ $123.10
Major Drops
LEU [A] 85% -10.8% @ $288.16
Quant Edge Labs Real-time Scanner•Today at 12:47 PM
Spidey Bot
APP
 — 12:56 PM
📊 quant: 2 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
🟢 AAPL CALL $260 @ $0.66 (exp 2026-01-09)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +49.2% @ $1.79
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.3% @ $104.53
BE [A] 85% +13.6% @ $122.63
Major Drops
LEU [A] 85% -11.0% @ $287.40
Quant Edge Labs Real-time Scanner•Today at 12:56 PM
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +47.1% @ $1.76
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.2% @ $104.47
BE [A] 85% +13.4% @ $122.51
Major Drops
LEU [A] 85% -11.1% @ $287.21
Quant Edge Labs Real-time Scanner•Today at 12:59 PM
📊 quant: 2 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
🟢 AVGO CALL $335 @ $1.82 (exp 2026-01-09)
📊 quant: 2 ideas
🔴 CMBT PUT $10 @ $0.70 (exp 2026-05-15)
🔴 SATL $2.89
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +49.2% @ $1.79
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.4% @ $104.58
BE [A] 85% +13.6% @ $122.66
Major Drops
LEU [A] 85% -11.1% @ $287.16
Quant Edge Labs Real-time Scanner•Today at 1:01 PM
Spidey Bot
APP
 — 1:03 PM
📊 quant: 1 ideas
🔴 F PUT $14 @ $0.10 (exp 2026-01-16)
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +47.9% @ $1.77
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.4% @ $104.64
BE [A] 85% +13.3% @ $122.39
Major Drops
LEU [A] 85% -10.9% @ $287.66
Quant Edge Labs Real-time Scanner•Today at 1:03 PM
📊 quant: 3 ideas
🔴 KTOS PUT $100 @ $2.85 (exp 2026-01-16)
🔴 BE PUT $115 @ $0.95 (exp 2026-01-09)
🟢 AMD CALL $207.5 @ $0.92 (exp 2026-01-09)
📊 quant: 1 ideas
🔴 CGC $1.30
Market Movers Alert
8 stocks with >5% moves detected
Major Surges
LAZR [A] 85% +133.0% @ $0.19
UAVS [A] 85% +44.6% @ $1.74
SRNE [A] 85% +15.4% @ $0.00
KTOS [A] 85% +14.4% @ $104.61
BE [A] 85% +14.0% @ $123.13
Major Drops
LEU [A] 85% -10.8% @ $288.09
Quant Edge Labs Real-time Scanner•Today at 1:06 PM