 48 New 📊 Flow Scanner Trade Ideas Generated
📊 Flow Scanner Batch Generated - 48 Ideas
🟢 XLF CALL $34 2025-12-31 - Entry: $21.50
🟢 XLE CALL $45 2025-12-31 - Entry: $0.14
🟢 AAPL CALL $200 2026-12-18 - Entry: $84.80
🟢 META CALL $660 2026-01-02 - Entry: $5.28
🟢 GOOGL CALL $300 2026-12-18 - Entry: $54.73
🟢 DIS CALL $114 2026-01-09 - Entry: $1.70
🟢 BA CALL $240 2026-05-15 - Entry: $8.50
🟢 SOFI CALL $30 2026-12-18 - Entry: $5.72
🟢 RIOT CALL $14 2026-01-02 - Entry: $0.14
🟢 IONQ CALL $90 2027-01-15 - Entry: $7.13
🟢 RGTI CALL $22.5 2026-01-02 - Entry: $0.45
🟢 QUBT CALL $9 2026-01-02 - Entry: $1.48
🟢 SOUN CALL $15 2027-01-15 - Entry: $2.54
🟢 BBAI CALL $5 2027-01-15 - Entry: $2.39
🟢 AI CALL $15 2027-01-15 - Entry: $3.67
🟢 RKLB CALL $75 2026-01-02 - Entry: $1.24
🟢 LUNR CALL $14 2026-06-18 - Entry: $5.28
🟢 RDW CALL $5 2027-01-15 - Entry: $3.80
🟢 SPCE CALL $3.5 2026-01-02 - Entry: $0.04
🟢 NVAX CALL $30 2027-01-15 - Entry: $0.21
🟢 MRNA CALL $27 2026-01-02 - Entry: $4.22
🔴 BNTX PUT $105 2026-01-16 - Entry: $10.85
🟢 CRSP CALL $60 2026-01-30 - Entry: $2.23
🟢 PLUG CALL $4 2027-01-15 - Entry: $0.47
🟢 FCEL CALL $17 2027-01-15 - Entry: $1.97
🟢 BE CALL $100 2026-10-16 - Entry: $27.50
🟢 ENPH CALL $33.5 2026-01-02 - Entry: $0.66
🟢 RUN CALL $20 2026-01-02 - Entry: $0.60
🟢 RIVN CALL $21.5 2026-01-02 - Entry: $0.23
🟢 XPEV CALL $20 2027-01-15 - Entry: $5.55
🟢 BLNK CALL $0.5 2027-01-15 - Entry: $0.40
🟢 AFRM CALL $72 2026-01-02 - Entry: $3.54
🟢 NU CALL $10 2026-01-09 - Entry: $6.70
🔴 CLSK PUT $9.5 2026-01-30 - Entry: $0.43
🔴 BTBT PUT $2.5 2027-01-15 - Entry: $1.10
🟢 BITF CALL $0.5 2026-01-30 - Entry: $2.98
🔴 HUT PUT $35 2026-01-30 - Entry: $0.76
🟢 CIFR CALL $3 2026-01-02 - Entry: $11.93
🟢 S CALL $13 2027-01-15 - Entry: $4.50
🟢 SMCI CALL $20 2026-05-15 - Entry: $12.35
🟢 AVGO CALL $335 2026-01-02 - Entry: $14.97
🔴 AEHR PUT $20 2026-01-16 - Entry: $1.73
🟢 RBLX CALL $77 2026-01-02 - Entry: $4.85
🟢 U CALL $32 2027-01-15 - Entry: $18.88
🟢 DKNG CALL $35 2026-01-02 - Entry: $0.28
🟢 ACHR CALL $7 2027-01-15 - Entry: $2.96
🟢 TLRY CALL $15 2026-06-18 - Entry: $1.65
🟢 CGC CALL $1.5 2026-01-02 - Entry: $0.03
📊 Summary
43 Long • 5 Short
QuantEdge Research • View full details in your dashboard•Today at 9:59 AM